#!/bin/bash

#SBATCH --ntasks=5
#SBATCH --time=0-30:00
#SBATCH --job-name=neumann

JobWorkDir="/home/akash/jobs/channel-flow/simulation/OutflowTest2D/reference"

cd /home/akash/jobs/channel-flow

# load singularity module
# if not present in your path
#
# module load singularity

# load openmpi module
module load openmpi-4.1.1

# load paraview module
module load paraview-5.10.0

# export project home directory
export PROJECT_HOME=$(realpath .)

cd /home/akash/jobs/channel-flow/simulation/OutflowTest2D/reference

# chdir into working directory
cd $JobWorkDir

# configure maple
maple config --overwrite job.target

# run simulations
mpirun maple container run "/home/run/flashx_neumann -par_file job.input"
